#spring.jpa.hibernate.ddl-auto=create-drop
spring.graphql.graphiql.enabled=true
spring.graphql.schema.printer.enabled=true
spring.graphql.websocket.path=/idc
spring.graphql.path=/idc

spring.datasource.url=jdbc:postgresql://idc_database:5432/openurp
spring.datasource.username=openurp
spring.datasource.password=openurp
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/shangyin
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

server.port=9900